# Node {{NODE_ID}} - {{NODE_NAME}}
# Default Nginx configuration template

server {
    listen {{PORT}};
    listen [::]:{{PORT}} ipv6only=on;

    server_name {{DOMAIN}};

    location / {
        proxy_pass http://127.0.0.1:{{PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
